MONGO_URI=mongodb+srv://goFood:goFood@cluster0.eeyrc.mongodb.net/gofood?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MynameisPrincethakur@oahfiehipri
PORT=3000
# CORS_ORIGIN=https://gofood-mu.vercel.app/
CORS_ORIGIN=http://localhost:5173

